name: lint

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v5
        with:
          python-version: '3.10'
      - name: Install pre-commit hook
        run: |
          uv pip install pre-commit
          pre-commit install
      - name: Linting
        run: pre-commit run --all-files
      - name: Check index.rst
        run: |
          python .github/scripts/check_index_rst.py docs/en/index.rst
#       - name: Check markdown link
#         uses: gaurav-nelson/github-action-markdown-link-check@v1
#         with:
#           use-quiet-mode: 'yes'
#           use-verbose-mode: 'yes'
# #          check-modified-files-only: 'yes'
#           config-file: '.github/md-link-config.json'
#           folder-path: 'docs/en'
#           file-path: './README.md, ./LICENSE'
      - name: Check doc link
        run: |
          python .github/scripts/doc_link_checker.py --target docs/en
          python .github/scripts/doc_link_checker.py --target README.md
      - name: Check docstring coverage
        run: |
          uv pip install interrogate
          interrogate -v --ignore-init-method --ignore-module --ignore-private --ignore-nested-functions --ignore-nested-classes --fail-under 80 mmdeploy
      - name: Check pylint score
        run: |
          uv pip install pylint
          pylint mmdeploy
  uv-lock:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          python-version: '3.10'
      - name: Check uv.lock file
        run: |
          uv lock --check
